/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2"); }

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2"); }

html {
  font-size: 15px; }

body {
  min-width: 320px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  background-color: #ffffff; }

.about-us {
  padding: 0 30px;
  margin-bottom: 54px; }
  @media (min-width: 768px) {
    .about-us {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .about-us {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .about-us {
      margin-bottom: 28px; } }

.about-us__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  margin: 0 auto;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .about-us__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .about-us__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 768px) {
    .about-us__title {
      margin: 0;
      margin-bottom: 47px; } }
  @media (min-width: 1150px) {
    .about-us__title {
      padding-left: 171px; } }

.about-us__advantages {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 768px) {
    .about-us__advantages {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  @media (min-width: 1150px) {
    .about-us__advantages {
      padding-left: 175px; } }

.about-us__advantage {
  position: relative;
  padding-top: 55px;
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  color: #000; }
  .about-us__advantage::before {
    content: "";
    position: absolute;
    width: 59px;
    height: 41px;
    top: 0;
    left: 0; }
  .about-us__advantage.about-us__advantage--flower::before {
    top: 2px;
    left: 8px;
    background: url("../img/icon-feature-flower.svg") no-repeat; }
  .about-us__advantage.about-us__advantage--price::before {
    top: 3px;
    background: url("../img/icon-feature-money.svg") no-repeat; }
  .about-us__advantage.about-us__advantage--heart::before {
    top: 8px;
    left: 8px;
    background: url("../img/icon-feature-heart.svg") no-repeat; }
  .about-us__advantage.about-us__advantage--ball-of-wool::before {
    top: 5px;
    left: 3px;
    background: url("../img/icon-feature-ball.svg") no-repeat; }
  .about-us__advantage.about-us__advantage--rocket::before {
    top: 6px;
    background: url("../img/icon-feature-rocket.svg") no-repeat; }
  .about-us__advantage.about-us__advantage--gift::before {
    top: 4px;
    left: 3px;
    background: url("../img/icon-feature-gift.svg") no-repeat; }
  @media (min-width: 768px) {
    .about-us__advantage {
      width: 50%;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 52px; }
      .about-us__advantage.about-us__advantage--flower {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0; }
      .about-us__advantage.about-us__advantage--price {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2; }
      .about-us__advantage.about-us__advantage--heart {
        -webkit-box-ordinal-group: 5;
            -ms-flex-order: 4;
                order: 4; }
      .about-us__advantage.about-us__advantage--ball-of-wool {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1; }
      .about-us__advantage.about-us__advantage--rocket {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3; }
      .about-us__advantage.about-us__advantage--gift {
        -webkit-box-ordinal-group: 6;
            -ms-flex-order: 5;
                order: 5; } }
  @media (min-width: 1150px) {
    .about-us__advantage {
      width: 40%; } }

.btn {
  display: block;
  margin: auto;
  padding: 12px 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #444;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fff;
  border: #444 solid 2px;
  cursor: pointer; }
  .btn:hover {
    color: #fff;
    background-color: #444; }
  .btn:active {
    color: #8d8d8d; }

.catalog-item {
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .catalog-item {
      margin-bottom: 54px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .catalog-item:last-child {
        margin-bottom: 0; } }
  @media (min-width: 1150px) {
    .catalog-item {
      width: 317px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 0; } }

.catalog-item__title {
  display: block;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 17px;
  color: #000;
  text-decoration: none; }
  .catalog-item__title:hover {
    color: #8d8d8d; }
  .catalog-item__title:active {
    color: #cacaca; }
  @media (min-width: 768px) {
    .catalog-item__title {
      margin-bottom: 5px;
      font-size: 20px;
      line-height: 24px; } }

.catalog-item__description {
  padding: 27px;
  border: #ececec solid 1px; }
  .catalog-item__description:hover {
    -webkit-box-shadow: 0 6px 10px #ececec;
            box-shadow: 0 6px 10px #ececec; }
  .catalog-item__description:active {
    -webkit-box-shadow: 0 3px 5px #ececec;
            box-shadow: 0 3px 5px #ececec; }
  @media (min-width: 768px) {
    .catalog-item__description {
      padding: 25px 27px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; } }

.catalog-item__photo {
  display: block; }
  .catalog-item__photo img {
    display: block;
    margin: 0 auto; }
  @media (min-width: 768px) {
    .catalog-item__photo {
      background-color: #e4e4e4; }
      .catalog-item__photo img {
        width: 333px;
        height: 334px;
        display: block; } }
  @media (min-width: 1150px) {
    .catalog-item__photo img {
      width: 316px;
      height: 462px; } }

.catalog-item__info {
  margin-bottom: 19px; }
  @media (min-width: 1150px) {
    .catalog-item__info {
      margin-bottom: 14px; } }

.catalog-item__details {
  display: block;
  font-size: 13px;
  line-height: 30px; }
  @media (min-width: 768px) {
    .catalog-item__details {
      font-size: 15px;
      padding-bottom: 0;
      border: none; } }

.catalog-item__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 21px;
  border-top: #ececec solid 1px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (min-width: 768px) {
    .catalog-item__price {
      padding-left: 5px; } }
  @media (min-width: 1150px) {
    .catalog-item__price {
      padding-left: 0;
      padding-top: 22px; } }

.catalog-item__price-value {
  display: block;
  padding-right: 10px;
  font-weight: 700;
  color: #000; }
  @media (min-width: 768px) {
    .catalog-item__price-value {
      font-size: 17px;
      margin-top: 0; } }

.catalog_item__add-to-cart {
  width: 20px; }
  .catalog_item__add-to-cart svg {
    opacity: 0.2; }
  .catalog_item__add-to-cart:hover svg {
    opacity: 1;
    fill: #63d1bb; }
  .catalog_item__add-to-cart:active {
    opacity: 0.3; }
  @media (min-width: 768px) {
    .catalog_item__add-to-cart {
      margin-right: 5px; } }

.catalog-nav {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 768px) {
    .catalog-nav {
      padding: 0 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: auto; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .catalog-nav {
      padding: 0 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .catalog-nav {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }

.catalog-nav__item {
  display: block;
  font-weight: 700;
  line-height: 24px;
  font-size: 19px; }
  .catalog-nav__item.catalog-nav__item--interior {
    background-color: #63d1bb; }
    .catalog-nav__item.catalog-nav__item--interior:hover {
      background-color: #59d5bc; }
    .catalog-nav__item.catalog-nav__item--interior:active {
      color: #97e2d2; }
  .catalog-nav__item.catalog-nav__item--toys {
    background-color: #56c3b2; }
    .catalog-nav__item.catalog-nav__item--toys:hover {
      background-color: #46c1ae; }
    .catalog-nav__item.catalog-nav__item--toys:active {
      background-color: #46c1ae; }
  @media (min-width: 768px) {
    .catalog-nav__item {
      width: 50%;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      font-size: 20px;
      line-height: 30px; } }

.catalog-nav__link {
  position: relative;
  display: block;
  padding: 26px 100px 27px 28px;
  min-height: 103px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  text-decoration: none; }
  .catalog-nav__link.catalog-nav__link--interior {
    background-color: #63d1bb; }
    .catalog-nav__link.catalog-nav__link--interior:hover {
      background-color: #59d5bc;
      -webkit-box-shadow: 0 5px 0 0 #59d5bc;
              box-shadow: 0 5px 0 0 #59d5bc;
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px); }
      .catalog-nav__link.catalog-nav__link--interior:hover::after {
        opacity: 0.7; }
    .catalog-nav__link.catalog-nav__link--interior:active {
      color: #97e2d2;
      background-color: #59d5bc; }
      .catalog-nav__link.catalog-nav__link--interior:active::after {
        opacity: 0.3; }
    .catalog-nav__link.catalog-nav__link--interior::after {
      content: "";
      width: 41px;
      height: 62px;
      position: absolute;
      top: 23px;
      right: 36px;
      background: url("../img/icon-interior.svg") no-repeat;
      opacity: 0.5; }
  .catalog-nav__link.catalog-nav__link--toys {
    background-color: #56c3b2; }
    .catalog-nav__link.catalog-nav__link--toys:hover {
      background-color: #46c1ae;
      -webkit-box-shadow: 0 5px 0 0 #46c1ae;
              box-shadow: 0 5px 0 0 #46c1ae;
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px); }
      .catalog-nav__link.catalog-nav__link--toys:hover::after {
        opacity: 0.7; }
    .catalog-nav__link.catalog-nav__link--toys:active {
      color: #97e2d2;
      background-color: #46c1ae; }
      .catalog-nav__link.catalog-nav__link--toys:active::after {
        opacity: 0.3; }
    .catalog-nav__link.catalog-nav__link--toys::after {
      content: "";
      width: 61px;
      height: 61px;
      position: absolute;
      top: 20px;
      right: 26px;
      background: url("../img/icon-toy.svg") no-repeat;
      opacity: 0.5; }
  @media (min-width: 768px) {
    .catalog-nav__link {
      min-height: 117px;
      padding-top: 29px;
      padding-left: 36px; }
      .catalog-nav__link.catalog-nav__link--interior::after {
        top: 30px;
        right: 36px; }
      .catalog-nav__link.catalog-nav__link--toys::after {
        top: 31px;
        right: 33px; } }

.catalog {
  padding: 0 30px;
  margin-bottom: 31px; }
  @media (min-width: 768px) {
    .catalog {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .catalog {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .catalog {
      margin-bottom: 53px; } }
  @media (min-width: 1150px) {
    .catalog {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 57px; } }

@media (min-width: 1150px) {
  .contacts {
    padding: 0 30px;
    position: relative; } }
  @media (min-width: 1150px) and (min-width: 768px) {
    .contacts {
      padding: 0 50px; } }
  @media (min-width: 1150px) and (min-width: 1150px) {
    .contacts {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }

.contacts__title {
  padding: 0 30px;
  margin: 0;
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000; }
  @media (min-width: 768px) {
    .contacts__title {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .contacts__title {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .contacts__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #000;
      margin: 0 auto;
      position: relative;
      padding: 27px 120px 49px 45px; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .contacts__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .contacts__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 768px) {
      .contacts__title::before {
        position: absolute;
        content: "";
        width: 52px;
        height: 85px;
        right: 48px;
        top: 11px;
        background: url("../img/icon-flag.svg") no-repeat; } }
  @media (min-width: 1150px) {
    .contacts__title {
      padding-top: 70px;
      padding-left: 170px; }
      .contacts__title::before {
        left: 63px;
        top: 62px; } }

.contacts__details {
  padding: 0 30px;
  margin-bottom: 37px; }
  @media (min-width: 768px) {
    .contacts__details {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .contacts__details {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .contacts__details {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 56px; } }
  @media (min-width: 1150px) {
    .contacts__details {
      display: block;
      padding: 0;
      padding-left: 175px;
      margin-bottom: 79px; } }

.contacts__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 29px; }
  @media (min-width: 768px) {
    .contacts__email {
      width: 350px; } }

.contacts__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media (min-width: 768px) {
    .contacts__address {
      width: 350px; } }

.contacts__value {
  width: 76px;
  line-height: 30px;
  vertical-align: top; }
  @media (min-width: 768px) {
    .contacts__value {
      font-size: 17px; } }

.contacts__field {
  margin: 0;
  width: 180px;
  line-height: 30px; }
  .contacts__field.contacts__field--link {
    color: #444;
    text-decoration: none;
    border-bottom: 1px solid #62d1ba; }
    .contacts__field.contacts__field--link:hover {
      color: #46c1ae;
      border-color: #46c1ae; }
    .contacts__field.contacts__field--link:active {
      color: #d3ede8;
      border-color: #d3ede8; }
  @media (min-width: 768px) {
    .contacts__field {
      width: 225px;
      font-size: 17px; }
      .contacts__field.contacts__field--link {
        width: auto; } }

.contacts__map {
  position: relative;
  height: 457px;
  margin-bottom: 39px;
  background-color: #f3f1ea;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover; }
  .contacts__map.contacts__map--nojs::after {
    position: absolute;
    content: "";
    width: 66px;
    height: 100.801px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-image: url("../img/icon-map-pin.svg"); }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-mobile@2x.jpg");
      background-size: 100% auto; } }
  @media (min-width: 768px) {
    .contacts__map {
      margin-bottom: 55px;
      background-image: url("../img/map-tablet@1x.jpg"); } }
  @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-tablet@2x.jpg"); } }
  @media (min-width: 1150px) {
    .contacts__map {
      position: absolute;
      top: 0;
      right: 0;
      width: 525px;
      background-image: url("../img/map-desktop@1x.jpg");
      background-position: right; } }
  @media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-desktop@2x.jpg"); } }

.contacts__to-write-us {
  margin: 0 30px; }
  @media (min-width: 768px) {
    .contacts__to-write-us {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 230px;
      margin: 0 auto;
      font-size: 17px; } }
  @media (min-width: 1150px) {
    .contacts__to-write-us {
      width: 230px;
      margin: 0;
      margin-left: 175px; } }

.featured-item {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: auto 7px; }
  @media (min-width: 768px) {
    .featured-item {
      background-size: auto 17px; } }
  @media (min-width: 1150px) {
    .featured-item {
      background-size: auto 23px; } }

.featured-item__wrapper {
  padding: 0 30px;
  padding-bottom: 42px;
  margin-bottom: 27px; }
  @media (min-width: 768px) {
    .featured-item__wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .featured-item__wrapper {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .featured-item__wrapper {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      margin-bottom: 48px;
      padding-bottom: 70px; } }
  @media (min-width: 1150px) {
    .featured-item__wrapper {
      padding-top: 52px;
      padding-bottom: 95px;
      margin-bottom: 60px; } }

.featured-item__header {
  margin-bottom: 21px; }
  @media (min-width: 768px) {
    .featured-item__header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      margin-bottom: 50px; } }
  @media (min-width: 1150px) {
    .featured-item__header {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      margin-bottom: 42px; } }

.featured-item__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  margin: 0 auto;
  margin-bottom: 3px; }
  @media (min-width: 768px) {
    .featured-item__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .featured-item__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 768px) {
    .featured-item__title {
      margin: 0; } }

.featured-item__feature {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .featured-item__feature {
      width: 127px;
      text-align: center;
      text-transform: uppercase; } }
  @media (min-width: 1150px) {
    .featured-item__feature {
      padding: 15px 19px;
      padding-right: 24px; } }

.featured-item__description {
  margin: 0;
  margin-bottom: 20px; }
  @media (min-width: 768px) {
    .featured-item__description {
      font-size: 17px;
      line-height: 30px;
      margin-bottom: 37px; } }
  @media (min-width: 1150px) {
    .featured-item__description {
      margin-bottom: 52px; } }

.featured-item__value {
  padding: 6px 29px 8px 0;
  border-bottom: #ececec solid 1px; }
  @media (min-width: 1150px) {
    .featured-item__value {
      padding-right: 12px; } }

.featured-item__field {
  padding: 6px 25px 8px 0;
  border-bottom: #ececec solid 1px; }
  @media (min-width: 1150px) {
    .featured-item__field {
      padding-top: 2px; } }

.featured-item__photo {
  z-index: -1;
  display: block;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .featured-item__photo {
      position: absolute;
      width: 333px;
      height: 404px;
      top: 107px;
      right: 51px; } }
  @media (min-width: 1150px) {
    .featured-item__photo {
      top: 0;
      right: 0;
      width: 525px;
      height: 636px;
      z-index: -1; } }

.featured-item__characteristic {
  margin-bottom: 31px;
  border-collapse: collapse; }
  @media (min-width: 768px) {
    .featured-item__characteristic {
      margin-bottom: 29px; } }
  @media (min-width: 1150px) {
    .featured-item__characteristic {
      width: 100%;
      margin-bottom: 82px; } }

.featured-item__price {
  padding: 25px 25px;
  font-weight: 700;
  font-size: 17px;
  text-align: center; }
  @media (min-width: 768px) {
    .featured-item__price {
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      padding: 28px 25px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 6px; } }
  @media (min-width: 1150px) {
    .featured-item__price {
      padding-left: 28px; } }

@media (min-width: 768px) {
  .featured-item__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 295px; } }

@media (min-width: 1150px) {
  .featured-item__info {
    padding-left: 175px; } }

@media (min-width: 768px) {
  .featured-item__to-order {
    width: 292px;
    margin: 0;
    padding: 12px 0;
    font-size: 17px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; } }

@media (min-width: 1150px) {
  .featured-item__to-order {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 5px; } }

.input {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  border: none;
  border-bottom: #000 solid 2px;
  outline: none; }
  .input::-webkit-input-placeholder, .input:-ms-input-placeholder, .input::-ms-input-placeholder {
    font-weight: 400;
    font-size: 17px;
    color: #d2d2d2;
    font-style: normal; }
  .input:hover {
    border-color: #62d1ba; }
  .input:focus {
    color: #000;
    border-color: #62d1ba; }
  .input.input--radio {
    display: none; }
  .input.input--checkbox {
    display: none; }
  @media (min-width: 768px) {
    .input {
      font-size: 19px;
      line-height: 19px; }
      .input::-webkit-input-placeholder, .input:-ms-input-placeholder, .input::-ms-input-placeholder {
        font-size: 19px; }
      .input.input--tel {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #f1f1f1; }
      .input.input--email {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #f1f1f1; } }

.label {
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px; }
  @media (min-width: 768px) {
    .label {
      font-size: 19px;
      line-height: 24px; } }

.main-content {
  margin-bottom: 39px; }
  @media (min-width: 768px) {
    .main-content {
      margin-bottom: 57px; }
      .main-content.main-content--catalog-page {
        padding-top: 34px;
        margin-bottom: 63px; }
      .main-content.main-content--form-page {
        margin-top: 60px;
        margin-bottom: 50px; } }
  @media (min-width: 1150px) {
    .main-content {
      margin-bottom: 105px; }
      .main-content.main-content--catalog-page {
        padding-top: 55px;
        margin-bottom: 105px; }
      .main-content.main-content--form-page {
        margin-top: 105px;
        margin-bottom: 48px; } }

.main-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 80px;
  z-index: 10;
  width: 100%; }
  @media (max-width: 767px) {
    .main-nav.main-nav--closed {
      display: none; }
    .main-nav.main-nav--nojs {
      position: static; } }
  @media (min-width: 768px) {
    .main-nav {
      position: static;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 334px;
      padding-left: 50px; }
      .main-nav.main-nav--dark-gray {
        background-color: #f1f1f1; } }
  @media (min-width: 1150px) {
    .main-nav {
      width: 426px;
      min-height: 87px;
      padding: 0;
      -webkit-box-ordinal-group: -2;
          -ms-flex-order: -3;
              order: -3;
      background: #fff;
      border-top: #ececec solid 1px;
      border-bottom: #ececec solid 1px; }
      .main-nav.main-nav--dark-gray {
        background-color: #fff; } }

.main-nav__item {
  font-weight: 700;
  font-size: 17px;
  background: #fff;
  border-bottom: #ececec solid 1px; }
  @media (min-width: 768px) {
    .main-nav__item {
      width: 50%;
      padding: 18px 0;
      font-size: 15px;
      text-align: left;
      border: none; }
      .main-nav__item.main-nav__item--light-gray {
        background-color: #f9f9f9; }
      .main-nav__item.main-nav__item--dark-gray {
        background-color: #f1f1f1; } }
  @media (min-width: 1150px) {
    .main-nav__item {
      width: 156px;
      margin: 0;
      border: none;
      padding: 31px 0;
      padding-left: 35px;
      font-size: 17px; }
      .main-nav__item.main-nav__item--light-gray {
        background-color: #fff; }
      .main-nav__item.main-nav__item--dark-gray {
        background-color: #fff; }
      .main-nav__item:first-child {
        padding-left: 50px;
        width: 184px;
        border-right: #ececec solid 1px; } }

.main-nav__link {
  padding: 27px 60px;
  padding-left: 75px;
  color: #000;
  display: block;
  text-decoration: none; }
  .main-nav__link:hover {
    color: #8d8d8d; }
  .main-nav__link:active {
    color: #cacaca; }
  @media (min-width: 768px) {
    .main-nav__link {
      padding: 0; } }

.user-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 238px;
  width: 100%;
  z-index: 10; }
  @media (max-width: 767px) {
    .user-nav.user-nav--closed {
      display: none; }
    .user-nav.user-nav--nojs {
      position: static; } }
  @media (min-width: 768px) {
    .user-nav {
      position: static;
      width: 397px;
      min-height: 87px;
      border: #ececec solid 1px;
      border-right: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1; } }
  @media (min-width: 1150px) {
    .user-nav {
      width: 399px; } }

.user-nav__item {
  background: #fff;
  padding: 27px 30px;
  border-bottom: #ececec solid 1px;
  font-weight: 700;
  font-size: 17px; }
  @media (min-width: 768px) {
    .user-nav__item {
      margin: 0;
      border: none;
      padding: 31px 0; }
      .user-nav__item.user-nav__item--search {
        width: 82px;
        font-size: 0;
        border-right: #ececec solid 1px; }
      .user-nav__item.user-nav__item--cart {
        width: 264px;
        padding-right: 50px;
        text-align: right; } }

.user-nav__link {
  position: relative;
  display: block;
  text-decoration: none;
  color: #000;
  padding-left: 45px; }
  .user-nav__link svg {
    position: absolute;
    top: 4px;
    left: 1px;
    opacity: 0.2; }
  .user-nav__link:hover {
    color: #8d8d8d; }
    .user-nav__link:hover svg {
      opacity: 1;
      fill: #63d1bb; }
  .user-nav__link:active {
    color: #cacaca; }
    .user-nav__link:active svg {
      opacity: 0.3; }
  @media (min-width: 768px) {
    .user-nav__link.user-nav__link--search svg {
      top: 5px;
      left: 33px; }
    .user-nav__link.user-nav__link--cart svg {
      top: 3px;
      left: 31px; } }

.extra-nav {
  display: none; }
  @media (min-width: 1150px) {
    .extra-nav {
      margin: 0;
      padding: 0;
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .extra-nav.extra-nav--light-gray {
        background: #f9f9f9; } }

@media (min-width: 1150px) {
  .extra-nav__item {
    width: 184px;
    padding: 17px 0;
    padding-left: 50px;
    font-size: 15px;
    text-align: left;
    border: none; }
    .extra-nav__item:nth-child(2) {
      padding-left: 35px; }
    .extra-nav__item.extra-nav__item--light-gray {
      background: #f9f9f9; } }

@media (min-width: 1150px) {
  .extra-nav__link {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 700; }
    .extra-nav__link:hover {
      color: #8d8d8d; }
    .extra-nav__link:active {
      color: #cacaca; } }

.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  display: block;
  width: 260px;
  margin: auto;
  padding: 45px 30px;
  padding-top: 31px;
  background-color: #fff;
  border-top: #c7c7c7 solid 1px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25); }
  @media (min-width: 768px) {
    .modal-cart {
      width: 565px;
      padding: 33px 100px;
      padding-bottom: 47px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border: #c7c7c7 solid 1px; } }

.modal-cart__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  margin: 0 auto;
  padding: 0 50px;
  margin-bottom: 13px;
  text-align: center;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .modal-cart__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .modal-cart__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 768px) {
    .modal-cart__title {
      padding: 0;
      margin: 0 auto;
      margin-bottom: 14px;
      font-size: 30px;
      line-height: 57px; } }
  @media (min-width: 1150px) {
    .modal-cart__title {
      font-size: 30px; } }

.modal-cart__description {
  display: block;
  line-height: 30px;
  text-align: center;
  margin-bottom: 22px; }
  @media (min-width: 768px) {
    .modal-cart__description {
      font-size: 17px;
      margin: 0 auto;
      margin-bottom: 21px; } }

.modal-cart__form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 31px; }
  @media (min-width: 768px) {
    .modal-cart__form-wrapper {
      width: 350px;
      margin: 0 auto;
      margin-bottom: 31px;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      text-align: center; } }

.modal-cart__input {
  display: none; }
  .modal-cart__input:checked + .modal-cart__label {
    border-color: #62d1ba; }

.modal-cart__label {
  width: 82px;
  padding: 15px 33px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  border: #ececec solid 2px; }
  .modal-cart__label:hover {
    border-color: #c7c7c7; }
  .modal-cart__label:active {
    border-color: #62d1ba; }
  .modal-cart__label:last-of-type {
    margin-right: 0; }
  @media (min-width: 768px) {
    .modal-cart__label {
      width: 112px;
      padding: 12px 33px; } }

.modal-cart__to-add {
  width: 260px;
  padding: 16px 30px;
  margin: auto;
  margin-top: 31px;
  font-size: 17px;
  color: #fff;
  background-color: #63d1bb;
  border: none; }
  .modal-cart__to-add:hover {
    color: #fff;
    background-color: #59d5bc; }
  .modal-cart__to-add:active {
    color: #97e2d2;
    background-color: #59d5bc; }
  @media (min-width: 768px) {
    .modal-cart__to-add {
      width: 350px;
      margin: 0 auto; } }

.order-form {
  margin: 0 30px;
  margin-bottom: 55px; }
  @media (min-width: 768px) {
    .order-form {
      margin: 0; } }

.order-form__description {
  font-size: 13px;
  margin-bottom: 13px; }
  @media (min-width: 768px) {
    .order-form__description {
      padding: 0 30px;
      font-size: 17px;
      line-height: 30px;
      margin: 0; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .order-form__description {
      padding: 0 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .order-form__description {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 1150px) {
    .order-form__description {
      width: 700px; } }

.order-form__fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
  border: none; }
  .order-form__fieldset.order-form__fieldset--checkbox {
    margin-bottom: 13px; }
  .order-form__fieldset.order-form__fieldset--tel {
    padding-bottom: 18px; }
  .order-form__fieldset.order-form__fieldset--email {
    margin-bottom: 21px; }
  .order-form__fieldset.order-form__fieldset--fullname {
    margin-bottom: 17px; }
  .order-form__fieldset.order-form__fieldset--wishes {
    margin-bottom: 16px; }
  @media (min-width: 768px) {
    .order-form__fieldset {
      margin: 0 auto;
      padding: 50px; }
      .order-form__fieldset.order-form__fieldset--gray {
        background-color: #f1f1f1; }
      .order-form__fieldset.order-form__fieldset--type {
        padding-top: 39px;
        padding-bottom: 34px; }
      .order-form__fieldset.order-form__fieldset--checkbox {
        margin-bottom: 0;
        padding-bottom: 41px;
        padding-top: 35px; }
      .order-form__fieldset.order-form__fieldset--fullname {
        margin-bottom: 0;
        padding-top: 42px;
        padding-bottom: 34px; }
      .order-form__fieldset.order-form__fieldset--tel {
        padding-top: 46px;
        padding-bottom: 0; }
      .order-form__fieldset.order-form__fieldset--email {
        margin-bottom: 0;
        padding-top: 16px;
        padding-bottom: 47px; }
      .order-form__fieldset.order-form__fieldset--wishes {
        padding-top: 47px;
        padding-bottom: 38px; } }
  @media (min-width: 1150px) {
    .order-form__fieldset.order-form__fieldset--wishes {
      margin-bottom: 0;
      padding-bottom: 50px; } }

@media (min-width: 768px) {
  .order-form__fieldset-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline; } }

@media (min-width: 1150px) {
  .order-form__fieldset-wrapper {
    padding: 0 30px; } }
  @media (min-width: 1150px) and (min-width: 768px) {
    .order-form__fieldset-wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) and (min-width: 1150px) {
    .order-form__fieldset-wrapper {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }

.order-form__legend-wrapper {
  position: relative;
  background-color: #fff;
  padding-right: 25px;
  z-index: 1; }
  @media (min-width: 768px) {
    .order-form__legend-wrapper {
      padding-right: 0; }
      .order-form__legend-wrapper.order-form__legend-wrapper--gray {
        background-color: #f1f1f1; } }

.order-form__legend {
  position: relative;
  width: 100%;
  padding: 10px 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase; }
  .order-form__legend::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #62d1ba; }
  @media (min-width: 768px) {
    .order-form__legend {
      width: 167px;
      padding: 20px 0;
      padding-right: 25px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .order-form__legend::after {
        display: none; } }
  @media (min-width: 1150px) {
    .order-form__legend {
      width: 175px;
      text-align: center;
      padding-right: 12px; }
      .order-form__legend.order-form__legend--email {
        padding-right: 0px; } }

.order-form__inner-wrapper.order-form__inner-wrapper--tel {
  position: relative;
  padding-top: 13px; }
  .order-form__inner-wrapper.order-form__inner-wrapper--tel svg {
    position: absolute;
    top: 9px;
    right: 8px;
    opacity: 0.2; }
  .order-form__inner-wrapper.order-form__inner-wrapper--tel:hover svg {
    opacity: 1;
    fill: #62d1ba; }
  .order-form__inner-wrapper.order-form__inner-wrapper--tel:active svg {
    opacity: 1;
    fill: #62d1ba; }

.order-form__inner-wrapper.order-form__inner-wrapper--email {
  padding-top: 12px;
  position: relative; }
  .order-form__inner-wrapper.order-form__inner-wrapper--email svg {
    position: absolute;
    top: 8px;
    right: 4px;
    opacity: 0.2; }
  .order-form__inner-wrapper.order-form__inner-wrapper--email:hover svg {
    opacity: 1;
    fill: #62d1ba; }
  .order-form__inner-wrapper.order-form__inner-wrapper--email:active svg {
    opacity: 1;
    fill: #62d1ba; }

.order-form__inner-wrapper.order-form__inner-wrapper--wishes {
  margin-top: 15px; }

@media (min-width: 768px) {
  .order-form__inner-wrapper {
    width: 501px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .order-form__inner-wrapper.order-form__inner-wrapper--color {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
    .order-form__inner-wrapper.order-form__inner-wrapper--tel svg {
      top: 14px;
      right: 25px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--email svg {
      top: 15px;
      right: 21px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--wishes {
      margin-top: 7px; } }

@media (min-width: 1150px) {
  .order-form__inner-wrapper {
    width: 700px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--type {
      width: 875px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--color {
      width: 875px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--tel svg {
      top: 15px;
      right: 4px; }
    .order-form__inner-wrapper.order-form__inner-wrapper--email svg {
      top: 14px;
      right: 8px; } }

.order-form__input-wrapper {
  position: relative;
  padding: 10px 0; }
  .order-form__input-wrapper.order-form__input-wrapper--radio {
    padding-left: 63px;
    margin-bottom: 10px; }
  .order-form__input-wrapper.order-form__input-wrapper--checkbox {
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 63px; }
  .order-form__input-wrapper.order-form__input-wrapper--fullname {
    padding-top: 18px;
    padding-bottom: 3px; }
  @media (min-width: 768px) {
    .order-form__input-wrapper {
      width: 65%;
      padding: 30px 0; }
      .order-form__input-wrapper.order-form__input-wrapper--radio {
        padding: 20px 0;
        padding-left: 80px;
        margin-bottom: 10px; }
      .order-form__input-wrapper.order-form__input-wrapper--accessory {
        margin-top: 10px;
        padding-bottom: 21px; }
      .order-form__input-wrapper.order-form__input-wrapper--checkbox {
        width: 239px;
        padding-left: 80px;
        padding-top: 27px;
        padding-bottom: 24px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box; }
        .order-form__input-wrapper.order-form__input-wrapper--checkbox:nth-of-type(2n+1) {
          width: 262px; }
      .order-form__input-wrapper.order-form__input-wrapper--fullname {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding: 16px 0;
        padding-bottom: 17px;
        -webkit-box-align: baseline;
            -ms-flex-align: baseline;
                align-items: baseline; } }
  @media (min-width: 1150px) {
    .order-form__input-wrapper {
      width: 50%; }
      .order-form__input-wrapper.order-form__input-wrapper--fullname {
        width: 100%;
        padding: 16.5px 0; }
      .order-form__input-wrapper.order-form__input-wrapper--checkbox {
        width: 262px; } }

.order-form__input {
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
  width: 100%; }
  .order-form__input:checked + .order-form__label--radio::before {
    background-color: #63d1bb; }
  .order-form__input:checked + .order-form__label--checkbox::before {
    background: url("../img/icon-tick.svg") no-repeat center;
    background-size: 60%; }
  @media (min-width: 768px) {
    .order-form__input {
      padding-left: 18px;
      padding-bottom: 15px;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
      .order-form__input.order-form__input--tel {
        width: 100%; }
      .order-form__input.order-form__input--email {
        width: 100%; } }

.order-form__label.order-form__label--radio::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 50%;
  left: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  border: #fff solid 10px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 0px 2px #444;
          box-shadow: 0px 0px 0px 2px #444; }

.order-form__label.order-form__label--radio:hover::before {
  -webkit-box-shadow: 0px 0px 0px 2px #62d1ba;
          box-shadow: 0px 0px 0px 2px #62d1ba; }

.order-form__label.order-form__label--radio:active::before {
  -webkit-box-shadow: 0px 0px 0px 2px #c7c7c7;
          box-shadow: 0px 0px 0px 2px #c7c7c7; }

.order-form__label.order-form__label--checkbox::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 35px;
  top: 14px;
  left: 0;
  border: #444 solid 2px; }

.order-form__label.order-form__label--checkbox:hover::before {
  border-color: #62d1ba; }

.order-form__label.order-form__label--checkbox:active::before {
  border-color: #c7c7c7; }

.order-form__label.order-form__label--fullname {
  display: block;
  margin-bottom: 17px; }

@media (min-width: 768px) {
  .order-form__label {
    margin-bottom: 24px; }
    .order-form__label.order-form__label--radio:last-of-type {
      margin-bottom: 0; }
    .order-form__label.order-form__label--radio::before {
      width: 22px;
      height: 22px;
      border: #fff solid 13px; }
    .order-form__label.order-form__label--checkbox:nth-last-of-type(1), .order-form__label.order-form__label--checkbox:nth-last-of-type(2) {
      margin-bottom: 0; }
    .order-form__label.order-form__label--checkbox::before {
      width: 50px;
      height: 48px;
      top: 16; }
    .order-form__label.order-form__label--fullname {
      margin: 0;
      margin-right: 26px;
      padding: 0; } }

.order-form__textarea {
  width: 260px;
  height: 142px;
  padding: 16px; }
  @media (min-width: 768px) {
    .order-form__textarea {
      padding-top: 13px;
      width: 100%; } }

@media (min-width: 768px) {
  .order-form__footer {
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .order-form__footer {
      padding: 0 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .order-form__footer {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }

@media (min-width: 1150px) {
  .order-form__footer {
    width: 700px; } }

.order-form__footnote {
  font-size: 14px;
  line-height: 16px; }
  @media (min-width: 768px) {
    .order-form__footnote {
      padding-top: 10px;
      font-size: 17px;
      line-height: 30px; } }

.order-form__to-send {
  width: 100%;
  margin-top: 30px;
  font-size: 17px;
  padding: 15px 20px; }
  @media (min-width: 768px) {
    .order-form__to-send {
      width: 230px;
      margin: 0;
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1; } }

.page-footer {
  text-align: center;
  background-color: #f1f1f1; }

.page-footer__wrapper {
  padding: 0 30px; }
  @media (min-width: 768px) {
    .page-footer__wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .page-footer__wrapper {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .page-footer__wrapper {
      padding: 34px 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.page-footer__logo {
  position: relative;
  display: none;
  margin-bottom: 14px;
  margin-left: 1px; }
  .page-footer__logo svg {
    display: block; }
  .page-footer__logo:hover svg {
    fill: #46c1ae; }
  .page-footer__logo:active svg {
    opacity: 0.3; }
  @media (min-width: 768px) {
    .page-footer__logo {
      width: 28%;
      display: block;
      text-align: left; } }

.page-footer__social {
  width: 140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 22px 62px 28px 57px;
  border-bottom: #e5e5e5 solid 1px; }
  @media (min-width: 768px) {
    .page-footer__social {
      border: none; } }

.page-footer__copyright {
  padding: 20px 0;
  padding-bottom: 24px;
  font-size: 0; }
  @media (min-width: 768px) {
    .page-footer__copyright {
      width: 28%;
      text-align: right; } }

.page-footer__copyright-link {
  position: relative;
  vertical-align: middle;
  font-size: 19px;
  line-height: 19px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 3px 50px 5px 0; }
  .page-footer__copyright-link svg {
    position: absolute;
    top: 1px;
    right: 1px;
    fill: #63d1bb; }
  .page-footer__copyright-link:hover svg {
    fill: #46c1ae; }
  .page-footer__copyright-link:active {
    color: #bfbfbf; }
    .page-footer__copyright-link:active svg {
      opacity: 0.3; }
  @media (min-width: 1150px) {
    .page-footer__copyright-link {
      padding-right: 57px; } }

.page-header {
  position: relative;
  background: #f9f9f9;
  margin-bottom: 22px; }
  @media (min-width: 768px) {
    .page-header {
      margin-bottom: 33px;
      padding-bottom: 14px; }
      .page-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 24px;
        background-image: url("../img/bg-zigzag-fill.svg");
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: auto 24px;
        bottom: 0; } }
  @media (min-width: 1150px) {
    .page-header {
      margin-bottom: 54px;
      padding-bottom: 19px; }
      .page-header::after {
        height: 34px;
        background-size: auto 34px; }
      .page-header.page-header--dark-gray {
        background-color: #f1f1f1; }
      .page-header.page-header--inner {
        margin-bottom: 56px;
        padding-bottom: 0; } }

.page-header__logo-wrapper {
  padding: 21px 0 16px 0;
  background: #fff;
  text-align: center;
  border-top: #ececec solid 1px;
  border-bottom: #ececec solid 1px; }
  @media (min-width: 768px) {
    .page-header__logo-wrapper {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -webkit-box-ordinal-group: -1;
          -ms-flex-order: -2;
              order: -2;
      width: 320px;
      padding: 21px 0 14px 49px;
      text-align: left; } }
  @media (min-width: 1150px) {
    .page-header__logo-wrapper {
      width: 277px;
      padding: 8px 28px 0 0;
      text-align: center; } }

.page-header__logo.page-header__logo--tablet, .page-header__logo.page-header__logo--desktop {
  display: none; }

.page-header__logo:hover {
  fill: #666666; }

.page-header__logo:active {
  fill: #b2b2b2; }

@media all and (min-width: 768px) {
  .page-header__logo.page-header__logo--mobile {
    display: none; }
  .page-header__logo.page-header__logo--tablet {
    display: inline; } }

@media all and (min-width: 1150px) {
  .page-header__logo.page-header__logo--tablet {
    display: none; }
  .page-header__logo.page-header__logo--desktop {
    display: inline; } }

.page-header__wrapper {
  position: relative;
  background-color: #f1f1f1; }
  @media (min-width: 768px) {
    .page-header__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .page-header__wrapper.page-header__wrapper--light-gray {
        background-color: #f9f9f9; } }
  @media (min-width: 1150px) {
    .page-header__wrapper {
      max-width: 1150px;
      margin: 0 auto; } }

.page-header__title {
  padding: 70px 0;
  padding-bottom: 76px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000;
  margin: 0 auto;
  margin-bottom: 0px;
  background-color: #f1f1f1; }
  @media (min-width: 768px) {
    .page-header__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #000;
      margin: 0 auto;
      padding: 35px 0;
      padding-bottom: 92px;
      padding-left: 5px; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .page-header__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .page-header__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 1150px) {
    .page-header__title {
      padding-left: 0;
      padding-bottom: 121px; } }

.page-header__delivery {
  display: none; }
  @media (min-width: 768px) {
    .page-header__delivery {
      max-width: 300px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-item-align: stretch;
          align-self: stretch;
      padding-right: 50px;
      padding-left: 10px;
      text-align: right; }
      .page-header__delivery.page-header__delivery--light-gray {
        background-color: #f9f9f9; } }

.page-header__nav-btn {
  padding: 0;
  position: absolute;
  top: 32px;
  right: 31px;
  cursor: pointer;
  outline: none;
  width: 21px;
  height: 20px;
  display: block;
  background-color: #fff;
  border: none; }
  .page-header__nav-btn::before, .page-header__nav-btn::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    top: 9px;
    left: -2px;
    background-color: #221f1f; }
  .page-header__nav-btn::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-box-shadow: none;
            box-shadow: none; }
  .page-header__nav-btn::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }
  .page-header__nav-btn.page-header__nav-btn--closed::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 3px;
    left: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    background-color: #221f1f;
    -webkit-box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
            box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f; }
  .page-header__nav-btn.page-header__nav-btn--closed::after {
    display: none; }
  .page-header__nav-btn.page-header__nav-btn--nojs {
    display: none; }
  @media (min-width: 768px) {
    .page-header__nav-btn {
      display: none; } }

.promo {
  width: 100%;
  display: block;
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: -19px; }
  @media (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
    .promo {
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: 575px auto; } }
  @media (min-width: 768px) {
    .promo {
      padding-top: 93px;
      background-image: url("../img/hero-desktop@1x.jpg");
      background-position-y: -61px;
      background-size: 1150px auto; } }
  @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    .promo {
      background-image: url("../img/hero-desktop@2x.jpg"); } }
  @media (min-width: 1150px) {
    .promo {
      padding-top: 95px;
      background-position-y: -59px; } }

.promo__title {
  padding: 70px 0;
  padding-bottom: 76px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000;
  margin: 0;
  margin-bottom: 122px;
  padding: 0 30px; }
  @media (min-width: 768px) {
    .promo__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #000;
      margin: 0 auto;
      margin-bottom: 373px;
      padding: 0 50px; } }
  @media (min-width: 768px) and (min-width: 768px) {
    .promo__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 768px) and (min-width: 1150px) {
    .promo__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 1150px) {
    .promo__title {
      padding: 0 175px;
      margin-bottom: 359px; } }

.reviews {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: auto 7px; }
  @media (min-width: 768px) {
    .reviews {
      background-size: auto 17px; } }
  @media (min-width: 1150px) {
    .reviews {
      background-size: auto 23px; } }

.reviews__wrapper {
  padding: 0 30px;
  margin-bottom: 36px;
  padding-bottom: 50px; }
  @media (min-width: 768px) {
    .reviews__wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .reviews__wrapper {
      max-width: 1050px;
      margin-right: auto;
      margin-left: auto;
      padding: 0; } }
  @media (min-width: 768px) {
    .reviews__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-top: 77px;
      padding-bottom: 102px;
      margin-bottom: 35px;
      background: url("../img/review@1x.jpg") no-repeat; } }
  @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    .reviews__wrapper {
      background: url("../img/review@2x.jpg") no-repeat;
      background-size: 350px auto; } }
  @media (min-width: 1150px) {
    .reviews__wrapper {
      background-position-y: 6px;
      padding-bottom: 155px;
      margin-bottom: 71px; } }

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  margin: 0 auto;
  margin-bottom: 24px; }
  @media (min-width: 768px) {
    .reviews__title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .reviews__title {
      font-size: 53px;
      line-height: 57px; } }
  @media (min-width: 768px) {
    .reviews__title {
      -webkit-box-ordinal-group: -1;
          -ms-flex-order: -2;
              order: -2;
      margin: 0; } }
  @media (min-width: 1150px) {
    .reviews__title {
      padding-left: 171px; } }

.reviews__item {
  margin: 0;
  margin-bottom: 26px;
  line-height: 30px; }
  @media (min-width: 768px) {
    .reviews__item {
      margin-top: 45px;
      margin-bottom: 57px; } }
  @media (min-width: 1150px) {
    .reviews__item {
      padding-left: 175px;
      padding-right: 100px;
      margin-bottom: 40px; } }

.reviews__author {
  margin-bottom: 32px; }
  @media (min-width: 768px) {
    .reviews__author {
      max-width: 500px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (min-width: 1150px) {
    .reviews__author {
      max-width: 700px;
      padding-left: 175px; } }

.reviews__author-name {
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  color: #000; }

.reviews__author-email {
  font-size: 17px; }

.reviews__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-bottom: 38px;
  border: #ececec solid 1px; }
  @media (min-width: 768px) {
    .reviews__controls {
      width: 167px;
      margin: 0;
      border: none; } }

.reviews__prev {
  cursor: pointer;
  outline: none;
  width: 50%;
  background: url("../img/icon-left-arrow.svg") no-repeat;
  background-position: center;
  border: none;
  border-right: #ececec solid 1px; }
  .reviews__prev:hover {
    opacity: 0.6; }
  .reviews__prev:active {
    opacity: 0.3; }
  @media (min-width: 768px) {
    .reviews__prev {
      border-right: none;
      background-position: 11px 16px; } }
  @media (min-width: 1150px) {
    .reviews__prev {
      background-position: 11px 13px; } }

.reviews__next {
  cursor: pointer;
  outline: none;
  width: 50%;
  background: url("../img/icon-right-arrow.svg") no-repeat;
  background-position: center;
  border: none; }
  .reviews__next:hover {
    opacity: 0.6; }
  .reviews__next:active {
    opacity: 0.3; }
  @media (min-width: 768px) {
    .reviews__next {
      background-position: 14px 16px; } }
  @media (min-width: 1150px) {
    .reviews__next {
      background-position: 14px 13px; } }

@media (min-width: 768px) {
  .reviews__text {
    margin: 0;
    font-size: 17px;
    line-height: 30px; } }

@media (min-width: 768px) {
  .reviews__to-write {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 175px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    margin-top: 2px;
    padding: 12px 38px;
    font-size: 17px; } }

@media (min-width: 1150px) {
  .reviews__to-write {
    margin-top: 8px; } }

.social-link {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 0; }
  .social-link svg {
    position: absolute;
    top: 6px;
    left: 0; }
  .social-link:hover svg {
    fill: #46c1ae; }
  .social-link:active svg {
    opacity: 0.3; }
  .social-link.social-link--inst {
    width: 22px;
    height: 29px; }
  .social-link.social-link--fb {
    width: 17px;
    height: 30px; }
    .social-link.social-link--fb svg {
      top: 1px;
      left: 2px; }
  .social-link.social-link--tw {
    width: 24px;
    height: 29px; }

.textarea {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 17px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000;
  border: #444 solid 2px;
  outline: none;
  resize: none; }
  .textarea::-webkit-input-placeholder, .textarea:-ms-input-placeholder, .textarea::-ms-input-placeholder {
    color: #d2d2d2; }
  .textarea:hover {
    border-color: #62d1ba; }
  .textarea:focus {
    border-color: #62d1ba; }
  @media (min-width: 768px) {
    .textarea {
      font-size: 19px; } }

.video {
  margin: 0 30px;
  margin-bottom: 58px; }
  .video:hover {
    -webkit-box-shadow: 0 6px 10px #ececec;
            box-shadow: 0 6px 10px #ececec; }
  .video:active {
    -webkit-box-shadow: 0 3px 5px #ececec;
            box-shadow: 0 3px 5px #ececec; }
  @media (min-width: 768px) {
    .video {
      margin: 0 50px;
      margin-bottom: 43px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (min-width: 1150px) {
    .video {
      max-width: 1050px;
      padding: 0;
      margin: 0 auto;
      position: relative;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; } }

.video__title {
  margin: 0;
  padding: 24px 0 23px 89px;
  border: #ececec solid 1px;
  border-bottom: none;
  position: relative;
  font-size: 17px;
  color: #000; }
  .video__title::before {
    position: absolute;
    content: "";
    left: 33px;
    top: 34px;
    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") no-repeat center; }
  @media (min-width: 768px) {
    .video__title {
      margin: 0;
      margin-bottom: 9px;
      padding-top: 37px;
      padding-left: 105px;
      font-size: 20px; }
      .video__title::before {
        top: 37px;
        left: 41px; } }
  @media (min-width: 1150px) {
    .video__title {
      padding: 96px 60px 32px 78px;
      width: 369px;
      margin: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .video__title::before {
        left: 80px;
        top: 46px; } }

.video__description {
  margin: 0;
  padding: 27px 33px;
  padding-bottom: 0;
  border-right: #ececec solid 1px;
  border-left: #ececec solid 1px;
  font-size: 13px; }
  @media (min-width: 768px) {
    .video__description {
      font-size: 15px;
      line-height: 30px;
      padding: 0 42px;
      padding-left: 39px;
      margin-bottom: 10px; } }
  @media (min-width: 1150px) {
    .video__description {
      margin: 0;
      padding: 0 60px 46px 78px;
      width: 369px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }

.video__content {
  position: relative;
  width: 260px; }
  .video__content img {
    display: block; }
  @media (min-width: 768px) {
    .video__content {
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      width: 668px;
      height: 456px;
      background-color: #f2f2f2;
      margin: 0 auto; }
      .video__content img {
        width: 668px;
        height: 456px; } }
  @media (min-width: 1150px) {
    .video__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 682px;
      height: 455px;
      margin-bottom: 0; }
      .video__content img {
        width: 682px;
        height: 455px; } }

.video__to-play {
  position: absolute;
  width: 102px;
  height: 76px;
  background: url("../img/icon-play.svg") no-repeat transparent;
  border: none;
  top: 50%;
  left: 51.3%;
  cursor: pointer;
  -webkit-transform: translate(-50%, -51.3%);
          transform: translate(-50%, -51.3%);
  outline: none; }
  .video__to-play:hover {
    width: calc(102px * 1.2);
    height: calc(76px * 1.2);
    background-size: contain; }
  .video__to-play:active {
    width: calc(102px * 0.8);
    height: calc(76px * 0.8);
    background-size: contain;
    opacity: 0.3; }

.video__to-order-wrapper {
  padding: 25px 34px;
  padding-bottom: 32px;
  border: #ececec solid 1px;
  border-top: none; }
  @media (min-width: 768px) {
    .video__to-order-wrapper {
      padding-bottom: 45px; } }
  @media (min-width: 1150px) {
    .video__to-order-wrapper {
      padding: 0; } }

.video__to-order {
  font-size: 17px; }
  @media (min-width: 768px) {
    .video__to-order {
      margin: 0 7px; } }
  @media (min-width: 1150px) {
    .video__to-order {
      margin: 0 57px 59px 80px;
      width: 230px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 95;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9); }
  .overlay.overlay--show {
    display: block; }

.no-scroll {
  height: 100%;
  overflow: hidden; }
